#
# ~/.bashrc
#

# basic
alias c='clear'
alias t='tree -Ca'
alias l='ls -CFa'
alias ll='ls -alFNA --si'
alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias rm='trash-put'
alias sqlite='sqlite3'

# editors
alias v='neovide --fork'
alias vim='nvim'
alias e='emacsclient -n -c'

# misc
alias doze='systemctl suspend'

# apps
alias localsend='app localsend'
alias zotero='app zotero'
alias vlc='app /usr/bin/vlc'
alias anki='app anki'
alias firefox='app firefox'
alias aw='app aw-qt'

app() {
  eval "$1" "'${@:2}'" &>/dev/null &
}

doc() {
	zathura "$1" &>/dev/null &
}

PROMPT_COMMAND=${PROMPT_COMMAND:+$PROMPT_COMMAND; }'disown -a -h'
TERM="screen-256color"
PS1='[\u@\h \W]$ '

export VISUAL=vim
export HISTTIMEFORMAT="%m/%d/%y %T "
export HISTSIZE=100000

export PATH="$PATH:/home/chenel/.local/bin:/usr/local/texlive/2023/bin/x86_64-linux:/home/chenel/.config/emacs/bin:/home/chenel/Applications"

export XDG_DATA_HOME=~/.local/share
export XDG_CONFIG_HOME=~/.config
